{
  "dependencies": {
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "react-dropzone": "^14.2.9",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "xlsx": "^0.18.5"
  }
}
